spring.application.name=reservation
server.port=8082

# Database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789
logging.level.org.hibernate.persister.entity=ERROR


